VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65dc2384e2f3f7b19113"
VITE_APPWRITE_DATABASE_ID = "65dc2504261995552235"
VITE_APPWRITE_COLLECTION_ID = "65dc251b6d5e720a738b"
VITE_APPWRITE_BUCKET_ID = "65dc2705ba9e2cfba539"